{
  "name": "timelines-revamped",
  "version": "2.1.13",
  "description": "Generate a chronological timeline in which all 'events' are notes that include a specific tag or set of tags.",
  "main": "main.js",
  "scripts": {
    "docs": "hugo -s docs/ server",
    "docs:drafts": "hugo -s docs/ server -D",
    "dev": "./scripts/dev-build.sh",
    "dev:rollup": "rollup --config rollup.config.js -w",
    "build": "./scripts/build.sh",
    "bump:patch": "npm version patch --no-git-tag-version && node ./scripts/bump-manifest.mjs",
    "bump:minor": "npm version minor --no-git-tag-version && node ./scripts/bump-manifest.mjs",
    "bump:major": "npm version major --no-git-tag-version && node ./scripts/bump-manifest.mjs",
    "v": "node -v"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chroma-js": "^2.4.4",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "obsidian": "^1.5.7",
    "rollup": "^4.18.0",
    "sass": "^1.77.4",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/luxon": "^3.4.2",
    "chroma-js": "^2.4.2",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "node": "22.2.0",
    "vis-timeline": "^7.7.3"
  }
}
